<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:orientation="vertical">

<TextView
    android:id="@+id/lblTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TOP 10"
    android:textSize="26sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_margin="20dp"
    android:textColor="#333333"/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerScores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
